{
  "authors": [ "OU Qihao" ],
  "buildOptions": {
    "allowUnsafe": true,
    "emitEntryPoint": true
  },
  "dependencies": {
    "Core.Diagnostics": {
      "target": "project"
    },
    "Core.Linq": {
      "target": "project"
    },
    "Core.Resources": {
      "target": "project"
    },
    "Core.Runtime.Serialization": {
      "target": "project"
    },
    "Core.Net": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
